# innoHomeworks

./: .env  Dockerfile  README.md  application.properties  docker-compose.yaml  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/project/: Main.html  package-summary.html  package-tree.html
javadoc/org/project/config/: CustomAuthenticationEntryPoint.html  LoggingFilter.html  SecurityConfig.html  ThymeleafConfig.html  package-summary.html  package-tree.html
javadoc/org/project/controller/: LoginController.html  TaskController.html  package-summary.html  package-tree.html
javadoc/org/project/model/: LogEntry.html  Task.html  package-summary.html  package-tree.html
javadoc/org/project/repository/: LogEntryRepository.html  TaskRepository.html  package-summary.html  package-tree.html
notification/: pom.xml
notification/src/main/resources/: application.properties
resources/: input.txt  numbersList.txt  numbersMap.txt  numbersSet.txt  output.txt  outputList.txt  outputMap.txt  outputSet.txt
src/main/java/org/project/: App.java  GenericsTask.java  HashSetTask.java  ListTask.java  Main.java  MapTask.java  MoveFigure.java  Product.java  StreamTask.java
src/main/java/org/project/api/: ChatController.java  CourseController.java  EarthquakeController.java  ErrorResponse.java  ExceptionHandlerController.java  NoteController.java  OrderController.java  ReviewController.java  StudentController.java
src/main/java/org/project/config/: AsyncConfig.java  CacheConfig.java  CustomAuthenticationEntryPoint.java  JDBCTemplateConfig.java  KafkaConfig.java  LoggingFilter.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/org/project/controller/: AuthController.java  BrokerAccountController.java  ClientController.java  GlobalExceptionHandler.java  LoginController.java  NotificationController.java  StudentController.java  TaskController.java  TransactionController.java
src/main/java/org/project/dto/: AuthRequest.java  AuthResponse.java  BrokerAccountDTO.java  ChatMessage.java  ClientDTO.java  Feature.java  GeoJsonResponse.java  Geometry.java  KafkaMessage.java  Properties.java  RegisterRequest.java  TransactionDTO.java
src/main/java/org/project/exception/: CourseNotFoundException.java  EntityNotFoundException.java  NoteNotFoundException.java  StudentNotFoundException.java
src/main/java/org/project/kafka/: KafkaConsumer.java  MessageDeserializer.java  TransactionListener.java
src/main/java/org/project/managment/: OrderMetrics.java
src/main/java/org/project/model/: ArchivedCourse.java  BrokerAccount.java  Circle.java  Client.java  Course.java  CourseToStudent.java  Earthquake.java  Ellipse.java  Figure.java  LogEntry.java  Note.java  Order.java  Rectangle.java  Review.java  Role.java  Square.java  Student.java  Task.java  Transaction.java
src/main/java/org/project/repository/: ArchivedCourseRepository.java  BrokerAccountRepository.java  ClientRepository.java  CourseRepository.java  CourseToStudentRepository.java  EarthquakeRepository.java  LogEntryRepository.java  NoteRepository.java  OrderRepository.java  ReviewRepository.java  StudentRepository.java  TaskRepository.java  TransactionRepository.java
src/main/java/org/project/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  (+2 more)
src/main/resources/: application-debug.yaml  application-production.yaml  application-sandbox.yaml  application.properties  application.yaml  figures.txt  output.txt  requests.http  test-queries.sql
src/main/resources/db.changelog/: 01-create-tables.sql.xml  02-insert-data.sql.xml  db.changelog-master.xml
src/main/resources/db.changelog/v1/: 01-create-tables.sql  01-insert_data.sql  data.sql  schema.sql
src/main/resources/templates/: add-task.html  index.html  tasks.html
src/test/java/controller/: CourseControllerTest.java  NoteControllerTest.java  StudentControllerTest.java
src/test/java/service/: CourseServiceTest.java  EarthquakeServiceTest.java  NoteServiceTest.java  StudentServiceTest.java
src/test/resources/: application-test.yaml
student/: pom.xml
student/src/main/resources/: application.yaml
(+61 files in other folders)
