spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=1234567890
jwt.expiration=3600

# Yandex OAuth2 Configuration
spring.security.oauth2.client.registration.yandex.client-id=${your-yandex-client-id}
spring.security.oauth2.client.registration.yandex.client-secret=${your-yandex-client-secret}
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.yandex.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.yandex.scope=login:email,login:info

spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/authorize
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/token
spring.security.oauth2.client.provider.yandex.user-info-uri=https://login.yandex.ru/info

# Mail.ru OAuth2 Configuration
spring.security.oauth2.client.registration.mailru.client-id=${your-mailru-client-id}
spring.security.oauth2.client.registration.mailru.client-secret=${your-mailru-client-secret}
spring.security.oauth2.client.registration.mailru.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.mailru.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.mailru.scope=userinfo

spring.security.oauth2.client.provider.mailru.authorization-uri=https://oauth.mail.ru/login
spring.security.oauth2.client.provider.mailru.token-uri=https://oauth.mail.ru/token
spring.security.oauth2.client.provider.mailru.user-info-uri=https://oauth.mail.ru/userinfo
spring.security.oauth2.client.provider.mailru.user-name-attribute=email

# VK OAuth2 Configuration
spring.security.oauth2.client.registration.vk.client-id=${your-vk-client-id}
spring.security.oauth2.client.registration.vk.client-secret=${your-vk-client-secret}
spring.security.oauth2.client.registration.vk.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.vk.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.vk.scope=email
spring.security.oauth2.client.registration.vk.client-name=VK

spring.security.oauth2.client.provider.vk.authorization-uri=https://oauth.vk.com/authorize
spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vk.user-info-uri=https://api.vk.com/method/users.get
spring.security.oauth2.client.provider.vk.user-name-attribute=response